name: Quality Assurance
on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/quality-assurance.yml'
      - 'src/**'
      - 'tests/**'
      - 'composer.json'
      - 'composer.lock'
      - 'phpunit.dist.xml'
      - 'phpstan.dist.neon'
      - 'phpstan-tests.neon'

permissions:
  contents: read

jobs:
  unit-tests:
    name: PHPUnit test + cov. (PHP ${{ matrix.php }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [ '8.2', '8.3', '8.4', '8.5' ]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
      - name: 'Set up PHP (${{ matrix.php }})'
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
      - run: ./composer.phar install -n --no-progress -o
      - run: ./composer.phar test+coverage
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
  static-analysis:
    name: PHPStan checks (PHP ${{ matrix.php }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [ '8.2', '8.3', '8.4', '8.5' ]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: 'Set up PHP (${{ matrix.php }})'
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
      - run: ./composer.phar install -n --no-progress -o
      - run: ./composer.phar stan
      - run: ./composer.phar stan-tests
