name: Quality Assurance
on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  unit-tests:
    name: PHPUnit tests + cov. (PHP ${{ matrix.php }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [ '8.2', '8.3', '8.4', '8.5' ]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
      - name: 'Set up PHP (${{ matrix.php }})'
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          coverage: xdebug
      - run: ./composer.phar install -n --no-progress -o
      - run: ./composer.phar test+coverage
      - name: 'Setup Pages'
        uses: actions/configure-pages@v5
      - name: 'Upload results (PHP ${{ matrix.php }})'
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'tests-output/coverage'
          name: coverage-php-${{ matrix.php }}
  deploy-pages:
    name: Deploy coverage reports to Pages
    runs-on: ubuntu-latest
    needs: unit-tests
    environment:
      name: github-pages
      url: '${{ steps.deployment.outputs.page_url }}coverage/php-8.5/html/'
    steps:
      - name: 'Checkout (for repo metadata)'
        uses: actions/checkout@v4
      - name: 'Download artifacts'
        uses: actions/download-artifact@v4
        with:
          path: artifacts
      - name: 'Arrange artifacts into subdirectories'
        run: |
          set -e
          mkdir -p site/coverage
          for af in artifacts/coverage-* ; do
            a=$(basename "$af")
            mv "$af" "site/coverage/${a#coverage-}"
          done
      - name: 'Upload site artifact'
        uses: actions/upload-pages-artifact@v3
        with:
          path: site
          name: site
      - name: 'Deploy to Pages'
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          artifact_name: site
  static-analysis:
    name: PHPStan checks (PHP ${{ matrix.php }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php: [ '8.2', '8.3', '8.4', '8.5' ]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: 'Set up PHP (${{ matrix.php }})'
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
      - run: ./composer.phar install -n --no-progress -o
      - run: ./composer.phar stan
      - run: ./composer.phar stan-tests
